<!-- Header -->
<header class="masthead">
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in">WeyCoin</div>
      <div class="intro-heading text-uppercase">Let your memes be more than dreams.</div>
      <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="https://discord.gg/Qw22QWD">Join the Discord!</a>
    </div>
  </div>
</header>

<!-- WeyCoin -->
    <section id="weycoin">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">WeyCoin</h2>
            <h3 class="section-subheading text-muted">Make memes. Get paid. We show you de wey, brudda.</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Meme Use</h4>
            <p class="text-muted">WeyCoin will use a Proof-of-Meme functionality that allows online meme creators throughout the social media sphere to be essentially 'tipped' for their contribution. We aim at developing our own platform in the nearby future!</p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Mobile Applications</h4>
            <p class="text-muted">Our mobile applications include the wallet and the future Proof-of-Meme based platform. You can find more information about our development in our whitepaper below:</p><a href="https://weycoin.org/data/whitepaper.pdf">Official Whitepaper</a>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Advanced Memes</h4>
            <p class="text-muted">WeyCoin implements some of the most up-to-date technologies out there. We offer fully functional masternodes, extremely low transaction fees, SegWit 4x implementation, Lightning Network compatibilities and much more.</p>
          </div>
        </div>
      </div>
    </section>


<!-- Roadmap -->
    <section class="bg-light"  id="roadmap">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Roadmap</h2>
            <h3 class="section-subheading text-muted">Welcome to our Roadmap. Dis is where we will show you our wey.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/1.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Q1: January - March 2018</h4>
                    <h4 class="subheading">Wallet Integration</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">In the first quarter, we aim at reaching compatibility amongst all major platforms, including: Mac OS X, Linux, Windows, iOS and Windows</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/2.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Q1: January - March 2018</h4>
                    <h4 class="subheading">WeyCoin to Exchanges</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">In this stage of development, we have successfully achieved our goal and made it to at least one exchange (CoinHouse)! From here on we will continue expanding!</p>
                  </div>
                </div>
              </li>
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/3.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Q2: April - June 2018</h4>
                    <h4 class="subheading">Proof-of-Meme</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">The first mechanism of the proof of meme is set to begin development around this date. This includes QR/Meme scanning integration into our mobile apps.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/4.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Q4: October - December</h4>
                    <h4 class="subheading">Development Team</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">In this stage, we will begin seeking the help of other developers, as the tasks at hand to follow will require collaboration of multiple people!</p>
                  </div>
                </div>
              </li>
             <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/5.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Q1: January - March 2019</h4>
                    <h4 class="subheading">Proof of Meme V2</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Development of our own meme-sharing platform will commence! Users will be able to like (cluck), dislike (spit), and share a meme and be rewarded directly with WAE. This will be integrated into the blockchain itself.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/about/6.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>2020 Onward</h4>
                    <h4 class="subheading">Complete World Domination</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">At this point we will have been shown da wae by The Queen and thusly bring good crops for the nation of Uganda.</p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                    <h4>This is
                    <br>da
                    <br>WAE</h4>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

<!-- Wallet -->
    <section id="downloads">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">WeyCoin Downloads</h2>
            <h3 class="section-subheading text-muted">We come in many different shapes and flavours, pick yours!</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-windows fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Windows</h4>
              <a class="btn btn-primary btn-l text-uppercase js-scroll-trigger" href="https://weycoin.org/data/WeyCoin.exe">Windows 64 Bit</a>
	         <p></p>
              <a class="btn btn-primary btn-l text-uppercase js-scroll-trigger" href="https://weycoin.org/data/WeyCoin_32.exe">Windows 32 Bit</a>
              <p></p>
               <a class="btn btn-primary btn-l text-uppercase js-scroll-trigger" href="https://weycoin.org/data/WeyCoin.zip">Windows Binaries</a>
           <p></p>
            <h3 class="section-subheading text-muted">Version 1.2.0.3</h3>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-apple fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">macOS</h4>
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="https://weycoin.org/data/WeyCoin-OSX.dmg">Mac DMG</a>
	    <p></p>
            <h3 class="section-subheading text-muted">Version 1.2.0.3</h3>
	    <p></p>
            <h3 class="section-subheading text-muted">Requires homebrew and boost installation</h3>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <i class="fa fa-linux fa-stack-1x fa-inverse"></i>
            </span>
            <h4 class="service-heading">Linux/Ubuntu</h4>
            <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="https://weycoin.org/data/WeyCoin-Linux.zip">Linux Zip</a>
	    <p></p>
            <h3 class="section-subheading text-muted">Version 1.2.0.3</h3>
          </div>
        </div>
      </div>
    </section>

<!-- Pools -->
    <section class="bg-light" id="pools">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">Our mining pools</h2>
            <h3 class="section-subheading text-muted">Got some power? Use it for da WAE!</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <h4 class="service-heading">Official WeyCoin Pool</h4>
           <a class="btn btn-info btn-xl text-uppercase js-scroll-trigger" href="http://pool.weycoin.org/" target="_blank">pool.weycoin.org</a>
      <p></p>
            <h3 class="section-subheading text-muted">#1 Place </h3>
          </div>
          <div class="col-md-4">
            <h4 class="service-heading">FatPanda Club Pool</h4>
            <a class="btn btn-info btn-xl text-uppercase js-scroll-trigger" href="http://pool.fatpanda.club/" target="_blank">pool.fatpanda.club</a>
      <p></p>
            <h3 class="section-subheading text-muted">#2 Place</h3>
          </div>
          <div class="col-md-4">
            <h4 class="service-heading">RarePool Pool</h4>
            <a class="btn btn-info btn-xl text-uppercase js-scroll-trigger" href="http://rarepool.com/" target="_blank">www.rarepool.com</a>
      <p></p>
            <h3 class="section-subheading text-muted">#3 Place</h3>
          </div>
          <div class="col-md-4">
            <h4 class="service-heading">CorpoPool</h4>
            <a class="btn btn-info btn-xl text-uppercase js-scroll-trigger" href="http://pool.corpopool.com" target="_blank">pool.corpopool.com</a>
      <p></p>
            <h3 class="section-subheading text-muted">#4 Place</h3>
          </div>


        </div>
      </div>
    </section>

<!-- Exchanges -->
    <section id="exchanges">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">WeyCoin Exchanges</h2>
            <h3 class="section-subheading text-muted">Want to get WeyCoin? Go and get some!</h3>
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa-stack-1x"><img src="img/logos/coinhouse.png" alt="Coinhouse" width="75%" height="75%" style="margin-bottom: 10px"></i>
            </span>
            <h4 class="service-heading">Coinhouse.eu</h4>
           <a class="btn btn-success btn-lg text-uppercase js-scroll-trigger" href="https://coinhouse.eu/markets/waebtc" target="_blank">Coinhouse exchange</a>
      <p></p>
            <h3 class="section-subheading text-muted">Since 11.03.2018 </h3>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa-stack-1x"><img src="img/logos/tradeogre.png" alt="TradeOgre" width="75%" height="75%" style="margin-bottom: 10px"></i>
            </span>
            <h4 class="service-heading">Tradeogre.com</h4>
            <a class="btn btn-success btn-lg text-uppercase js-scroll-trigger" href="https://tradeogre.com/exchange/BTC-WAE" target="_blank">Tradeogre exchange</a>
      <p></p>
            <h3 class="section-subheading text-muted">Since 13.03.2018</h3>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-5x">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa-stack-1x"><img src="img/logos/alltrade.png" alt="Alltrade" width="75%" height="75%" style="margin-bottom: 10px"></i>
            </span>
            <h4 class="service-heading">Alltrade.center</h4>
            <a class="btn btn-success btn-lg text-uppercase js-scroll-trigger" href="https://alltrade.center/exchange.php?p=BTC&s=WAE" target="_blank">Alltrade exchange</a>
      <p></p>
            <h3 class="section-subheading text-muted">Since 15.03.2018</h3>
          </div>
        </div>
      </div>
    </section>

<!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; WeyCoin.org 2018</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="https://twitter.com/weycoin" target="_blank">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/weycoin" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.coinmasternodes.info" target="_blank">
                  <i class="fa fa-list-ul"></i>
                </a>
              </li>

            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">

            </ul>
          </div>
        </div>
      </div>
    </footer>