<!-- Header -->
<header class="masthead">
  <div class="container">
    <div class="intro-text">
      <div class="intro-lead-in">WeyCoin</div>
      <div class="intro-heading text-uppercase">Let your memes be more than dreams.</div>
      <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="https://discord.gg/Qw22QWD">Join the Discord!</a>
    </div>
  </div>
</header>

<!-- WeyCoin -->
<section id="weycoin">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">WeyCoin</h2>
        <h3 class="section-subheading text-muted">Make memes. Get paid. We show you de wey, brudda.</h3>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x text-primary"></i>
          <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="service-heading">Meme Use</h4>
        <p class="text-muted">WeyCoin will use a Proof-of-Meme functionality that allows online meme creators throughout the social media sphere to be essentially 'tipped' for their contribution. We aim at developing our own platform in the nearby future!</p>
      </div>
      <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x text-primary"></i>
          <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="service-heading">Mobile Applications</h4>
        <p class="text-muted">Our mobile applications include the wallet and the future Proof-of-Meme based platform.  <!-- You can find more information about our development in our whitepaper below:--></p><!-- <a href="https://weycoin.org/data/whitepaper.pdf">Official Whitepaper</a> -->
      </div>
      <div class="col-md-4">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x text-primary"></i>
          <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="service-heading">Advanced Memes</h4>
        <p class="text-muted">WeyCoin implements some of the most up-to-date technologies out there. We offer fully functional masternodes, extremely low transaction fees, SegWit 4x implementation, Lightning Network compatibilities and much more.</p>
      </div>
    </div>
  </div>
</section>

<!-- Wallet -->
<section class="bg-light" id="downloads">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">WeyCoin Downloads</h2>
        <h3 class="section-subheading text-muted">We come in many different shapes and flavours, pick yours!</h3>
      </div>
    </div>
    <div class="row text-center">
      <div class="col-md-6">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x text-primary"></i>
          <i class="fa fa-windows fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="service-heading">Windows</h4>
          <a class="btn btn-primary btn-l text-uppercase js-scroll-trigger" href="https://github.com/weycoin/weycoin/releases/download/v1.4.0.1/weycoin-1.4.0-win64-setup.exe">Windows 64 Bit</a>
          <p></p>
          <a class="btn btn-primary btn-l text-uppercase js-scroll-trigger" href="https://github.com/weycoin/weycoin/releases/download/v1.4.0.1/weycoin-1.4.0-win32-setup.exe">Windows 32 Bit</a>
          <p></p>
        <h3 class="section-subheading text-muted">v1.4.0.1</h3>
      </div>

      <div class="col-md-6">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x text-primary"></i>
          <i class="fa fa-apple fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="service-heading">macOS</h4>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="">Mac DMG</a>
        <p></p>
        <h3 class="section-subheading text-muted">coming soon</h3>
        <p></p>
        <h3 class="section-subheading text-muted">Requires homebrew and boost installation</h3>
      </div>

      <div class="col-md-6">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x text-primary"></i>
          <i class="fa fa-linux fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="service-heading">Linux/Ubuntu</h4>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="https://github.com/weycoin/weycoin/releases/download/v1.4.0.1/weycoin-1.4.0-x86_64-linux-gnu.tar.gz">Linux tar.gz</a>
        <p></p>
        <h3 class="section-subheading text-muted">v1.4.0.1</h3>
      </div>

      <div class="col-md-6">
        <span class="fa-stack fa-4x">
          <i class="fa fa-circle fa-stack-2x text-primary"></i>
          <i class="fa fa-github fa-stack-1x fa-inverse"></i>
        </span>
        <h4 class="service-heading">Github</h4>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" target="_blank" href="https://github.com/weycoin/weycoin/releases">Releases</a>
        <p></p>
        <h3 class="section-subheading text-muted"></h3>
      </div>
    </div>
  </div>
</section>

<!-- Exchanges -->
<section class="bg-light" id="exchanges">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">WeyCoin Exchanges</h2>
        <h3 class="section-subheading text-muted">Want to get WeyCoin? Go and get some!</h3>
      </div>
    </div>
    <div class="row text-center justify-content-center">
      
      <div class="col-md-4">
        <span class="fa-stack fa-5x">
          <i class="fa fa-circle fa-stack-2x"></i>
          <i class="fa-stack-1x"><img src="<%= img_asset("logos/tradeogre.png") %>" alt="TradeOgre" width="75%" height="75%" style="margin-bottom: 10px"></i>
        </span>
        <h4 class="service-heading">Tradeogre.com</h4>
        <a class="btn btn-success btn-lg text-uppercase js-scroll-trigger" href="https://tradeogre.com/exchange/BTC-WAE" target="_blank">Tradeogre exchange</a>
        <p></p>
        <h3 class="section-subheading text-muted">Since 03/13/2018</h3>
      </div>
      
    </div>
  </div>
</section>

<!-- Pools -->
<section id="pools">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="section-heading text-uppercase">Our mining pools</h2>
        <h3 class="section-subheading text-muted">Got some power? Use it for da WAE!</h3>
      </div>
    </div>
    <div class="row text-center justify-content-center">

      <div class="col-md-4">
        <h4 class="service-heading">GoHashMe</h4>
        <a class="btn btn-info btn-xl text-uppercase js-scroll-trigger" href="http://gohashme.com/" target="_blank">gohashme.com</a>
      </div>

      <div class="col-md-4">
        <h4 class="service-heading">ALIEN</h4>
        <a class="btn btn-info btn-xl text-uppercase js-scroll-trigger" href="http://alien-mining-pool.com/" target="_blank">alien-mining-pool.com</a>
      </div>
      
      <div class="col-md-4">
        <h4 class="service-heading">RarePool Pool</h4>
        <a class="btn btn-info btn-xl text-uppercase js-scroll-trigger" href="http://rarepool.com/" target="_blank">rarepool.com</a>
      </div>

    </div>
  </div>
</section>